<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Database Access</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script language="javascript" type="text/javascript" src="script/jquery-1.6.2.min.js"></script>
<script language="javascript" type="text/javascript" src="script/script.js"></script>

<script language="javascript" type="text/javascript">
var currentpage = 'teamlookfull';

function Hide(obj){	
document.getElementById('direct').style.display = 'none';
document.getElementById('teamlookfull').style.display = 'none';
document.getElementById('teamlooksum').style.display = 'none';
document.getElementById(obj).style.display = 'block';
currentpage = obj;
}

function getval(getid,putid){ // for putting the team number in the pre tags
getid = document.getElementById(getid).value;
if (isNaN(getid) == false){document.getElementById(putid).innerHTML = getid;}
else{document.getElementById(putid).innerHTML = 'team entered &#x2260; number';}
}
</script>
</head>
<body onload="urlProcess('teamlookfull'); EatCookie('ScoutID'); EatCookie('pword');">
<div id="logobox" style="min-width:750px;"><a href="index.html" id="logo"><br />CORE<br />2062</a></div>

<form action="">
<ul style="min-width:700px;">
<li><label for="ScoutID">ScoutID:<div id="help" onclick=""></div></label></li>
<li><input type="text" id="ScoutID" value="" onchange="BakeCookie('ScoutID');"/></li>

<li><label for="pword">Password:<div id="help" onclick=""></div></label></li>
<li><input type="password" id="pword" value="" onchange="BakeCookie('pword');"/></li>
</ul>
</form>

<hr style="margin:20px;" />

<div id="direct" style="display: none;">
<form action="">
<fieldset style="width:80%; margin-left:10%;">
<legend>Direct SQL Query</legend>
<ul style="min-width:900px;">
	<li><label for="queryinput">Query:</label></li>
	<li><input type="text" id="queryinput" value="SELECT * FROM entries" style="width:300px;" /></li>
	<li><button type="button" onclick="AccessDBT(document.getElementById('queryinput').value,'table','sqltable');">Run Query</button></li>
	<li><p id="resultnum" style="float:right; margin-right:20px;"></p></li>
</ul>

</fieldset>
</form>
<div id="sqltable" align="center"></div>
</div>

<div id="teamlookfull" style="display:none; min-width:400px;">
<form action="">
<ul>
	<li><label for="teamentryfull">Team:</label></li>
	<li><input type="text" id="teamentryfull" value="2062" /></li>
	<li><button type="button" onclick="getval('teamentryfull','teamfull'); AccessDBT(2,'value','matches',document.getElementById('teamentryfull').value);">Search Teams Full</button></li>
</ul>
</form>
<pre>
Team: <span id="teamfull"></span>	Number of Matches Played: <span id="matches"></span> other text
</pre>
</div>

<div id="teamlooksum" style="display:none;">
<form action="">
<ul>
	<li><label for="teamentrysum">Team:</label></li>
	<li><input type="text" id="teamentrysum" value="2062" /></li>
	<li><button type="button" onclick="getval(teamentryfull,teamfull); AccessDBT(document.getElementById('teamfull').value,'value','teamfull');">Search Teams Summary</button></li>
</ul>
</form>
<pre>
Team:<span id="teamfull">-</span>
</pre>
</div>

<!--START Nav-->
<div id="NavSlideout">
	<div class="slideoutimg NavClickme"></div>
	<div class="slidecontent">
	<ul>
	<li><a href="#direct" onclick="Hide('direct');">Direct SQL Query</a></li>
	<li><a href="#teamlookfull" onclick="Hide('teamlookfull');">Team Lookup (Full)</a></li>
	<li><a href="#teamlooksum" onclick="Hide('teamlooksum');">Team Lookup (Summary)</a></li>
	<hr />
	<li><a href="input.html">Scouting Input</a></li>
	</ul>
	</div>
</div>

<div id="nav-attach"></div>
<div id="training">
<div class="slideoutimg" onclick="guider.show('training-guider');"></div>
</div>
<!--END Nav-->

<div id="jGrowl-container" class="jGrowl bottom-left"></div>

<!--<div id="contactbox"><p id="contact">&nbsp;Contact Sean Lang at <a href="mailto:slang800@gmail.com">slang800@gmail.com</a>&nbsp;</p></div>-->

<script language="JavaScript" type="text/javascript">
// Guider Scripts
guider.createGuider({
attachTo: "#nav-attach",
buttons: [{name: "Close"},{name: "Next"}],
description: "The FRC Scouting Database was created by Sean Lang of CORE 2062, for use by cooperating teams to create an extensive, informative, reference and strategizing guide.<br /><br />This program will train you to use the FRC Scouting Database Access Page. You can also activate the training program on other pages, by clicking the training tab on that page.<br /><br />Click the Next button to continue the training, or the Close button to procrastinate and do it later.",
id: "training-guider",
next: "training-nav",
position: 9,
title: "Welcome to the FRC Scouting Database Training Program"
});

guider.createGuider({
attachTo: "#nav-attach",
buttons: [{name: "Close"},{name: "Next"}],
description: "This is the Navigation Bar and, as the name implies; it will help you to navigate. To open the menu, click on the tab and the menu will slide out to show you the options.<br /><br /><b>Hint:</b> The links shown in the menu will change between pages. However, the top links always pertain to the page you are viewing, and will go to different sections in that page. Also, the bottom link(s) always go to other pages.",
id: "training-nav",
next: "training-logo",
position: 5,
title: "Navigation Bar"
});

guider.createGuider({
attachTo: "#logo",
buttons: [{name: "Close"},{name: "Next"}],
description: "By clicking on the CORE logo, you will be sent to the site home page",
id: "training-logo",
next: "third",
position: 5,
title: "CORE Logo"
});
</script>
</body>
</html>