<?php

$path = [
	['span',
		'class' => 'front-page-c',
		'style' => 'display: none',
		['p',
			'style' => 'font-size:250px; margin:auto; display:table;',
			['span','id' => 'bigC','C'],
			['span','style' => 'margin:-120px;','id' => 'bigS','S'],
			['span','id' => 'bigD','D']
		]
	],
	['span',
		'class' => 'synopsis-c',
		'style' => 'display: none'
	],
	['span',
		'class' => 'guided-tour-c',
		'style' => 'display: none'
	],
	['span',
		'class' => 'signup-c',
		'style' => 'display: none',
		['li',
			['fieldset',
				['legend',
					'Basic Info'
				],
				['p',
					'this section is required'
				],
				['ul',
					'class' => 'stacked',
					['li',
						['label',
							'for' => 'fName',
							'First Name:'
						],
						['input',
							'type' => 'text',
							'id' => 'fName',
							'onkeypress' => "displayScoutID(); return limitInput(event, 'letter')"
						]
					],
					['li',
						['label',
							'for' => 'lName',
							'Last Name:'
						],
						['input',
							'type' => 'text',
							'id' => 'lName',
							'onkeypress' => "displayScoutID(); return limitInput(event, 'letter')"
						]
					],
					['li',
						['label',
							'for' => 'signupTeamNum',
							'Team Number:'
						],
						['input',
							'maxlength' => 4,
							'style' => 'width:50px;',
							'type' => 'text',
							'id' => 'signupTeamNum',
							'onkeypress' => "displayScoutID(); return limitInput(event, 'number')"
						]
					],
					['li',
						['label',
							'for' => 'previewScoutID',
							'ScoutID:'
						],
						['input',
							'type' => 'text',
							'readonly' => 'readonly',
							'title' => 'you cannot change this',
							'id' => 'previewScoutID'
						]
					]
				],
				['ul',
					'class' => 'stacked',
					['li',
						['label',
							'for' => 'signupPassword',
							'Password:'
						],
						['input',
							'type' => 'password',
							'id' => 'signupPassword'
							//TODO: add hinting for strength of password
						]
					],
					['li',
						['label',
							//'class' => 'label',
							'for' => 'signupPassword',
							'Show:'
						],
						['input',
							'type' => 'checkbox',
							'data-labelOn' => 'Yes',
							'data-labelOff' => 'No',
							'title' => 'show your password above',
							'id' => 'signupPassword',
							'onchange' => "if(this.checked == true){signupPassword.type = 'text'} else {signupPassword.type = 'password'}"
							//TODO: fix bug when ibutton fails to show correct value after page reload
						]
					],
					['br'],
					['li',
						['label',
							'for' => 'email',
							'Email:'
						],
						['input',
							'type' => 'text',
							'id' => 'email'
						]
					]

				]
			]
		]
	],
	['span',
		'class' => 'donate-c',
		'style' => 'display: none'
	]
];

$len = count($path);
for ($i=0; $i < $len; $i++) { 
	echo path($path[$i]);
}
?>

<!-- optional info is temporarly removed... will work on it later
<li>
	<fieldset>
		<legend>Optional</legend>
		<p>this section is not required</p>
		<ul class='stacked'>

		</ul>
	</fieldset>
</li>
-->